{
    "name": "scpx-wallet",
    "version": "0.3.2",
    "description": "Scoop Core: multi-asset, multi-platform cryptocurrency wallet",
    "keywords": [
        "crypto wallet",
        "crypto",
        "wallet",
        "cryptocurrency",
        "bitcoin",
        "segwit",
        "btc",
        "ethereum",
        "eth",
        "eos",
        "scoop",
        "litecoin",
        "ltc",
        "vertcoin",
        "vtc",
        "qtum",
        "digibyte",
        "dgb",
        "bitcoin cash",
        "bch",
        "bchabc",
        "erc20",
        "binance coin",
        "bnb",
        "trueusd",
        "tusd",
        "basic attention token",
        "bat",
        "0x",
        "zrx",
        "tether",
        "usdt",
        "eurt",
        "bancor",
        "bnt",
        "huobi token",
        "ht",
        "omisego",
        "omg",
        "status",
        "snt",
        "maker",
        "mkr",
        "gifto",
        "gto",
        "chainlink",
        "link",
        "zilliqa",
        "zil",
        "holotoken",
        "hot",
        "augur",
        "rep",
        "nodejs",
        "node",
        "js"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/Scoop-Tech/scpx-wallet"
    },
    "homepage": "https://x.scoop.tech",
    "bugs": "https://github.com/Scoop-Tech/scpx-wallet/issues",
    "main": "sw-cli.js",
    "scripts": {
        "help": "node --experimental-worker ./sw-cli.js --help ",
        "dev": "set NODE_ENV=development&& node --inspect=0.0.0.0:9229 --experimental-worker ./sw-cli.js --saveHistory=true ",
        "start": "set NODE_ENV=production&& node --inspect=0.0.0.0:9229 --experimental-worker ./sw-cli.js --saveHistory=false",
        "test": "set NODE_ENV=test&& set NODE_OPTIONS=--experimental-worker&& jest --forceExit --runInBand --verbose --coverage --env=node -t travis",
        "coverage": "set NODE_ENV=test&& set NODE_OPTIONS=--experimental-worker&& jest --forceExit --runInBand --verbose --coverage --env=node"
    },
    "jest": {
        "coverageDirectory": "./coverage/",
        "collectCoverage": true
    },
    "engines": {
        "node": ">=10.14.1",
        "npm": ">=6.4.1"
    },
    "author": "Dominic Morris",
    "license": "AGPL-3.0",
    "dependencies": {
        "axios": "^0.18.0",
        "axios-retry": "^3.1.2",
        "bchaddrjs": "^0.3.2",
        "bignumber.js": "^8.0.2",
        "bip32": "^1.0.4",
        "bip39": "^2.5.0",
        "bitcoinjs-lib": "4.0.3",
        "bitgo-utxo-lib": "^1.3.1",
        "buffer": "^5.2.1",
        "cashaddrjs": "^0.3.3",
        "chalk": "^2.4.2",
        "clear": "^0.1.0",
        "coininfo": "^4.5.0",
        "colors": "^1.3.3",
        "commander": "^2.20.0",
        "console-title": "^1.1.0",
        "detect-node": "^2.0.4",
        "dirty": "^1.1.0",
        "eosjs": "16.0.9",
        "eosjs-keygen": "1.3.2",
        "ethereum-input-data-decoder": "^0.2.0",
        "ethereumjs-util": "^5.2.0",
        "figlet": "^1.2.1",
        "isomorphic-ws": "^4.0.1",
        "js-big-decimal": "^1.2.1",
        "json-stringify-safe": "^5.0.1",
        "localforage": "^1.7.3",
        "lodash": "^4.17.11",
        "minimist": "^1.2.0",
        "node-tail": "0.0.4",
        "nvm": "0.0.4",
        "p-limit": "^2.2.0",
        "prompt-sync": "^4.1.6",
        "read-last-lines": "^1.7.1",
        "readline-sync": "^1.4.9",
        "redux": "^3.6.0",
        "redux-batched-actions": "^0.4.1",
        "redux-persist": "^5.10.0",
        "redux-persist-node-storage": "^2.0.0",
        "redux-persist-transform-compress-encrypt": "^1.0.2",
        "redux-persist-transform-filter": "0.0.18",
        "redux-thunk": "^2.1.0",
        "repl.history": "^0.1.4",
        "socket.io-client": "2.2.0",
        "web3": "1.0.0-beta.52",
        "web3-eth-abi": "^1.0.0-beta.54",
        "winston": "^3.2.1"
    },
    "bin": {
        "sw-cli": "./sw-cli.js"
    },
    "devDependencies": {
        "codecov": "^3.3.0",
        "jest": "20.0.4",
        "nodemon": "^1.19.0"
    }
}
